# instago

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/ru/: App.java  Launcher.java
src/main/java/ru/yar/controller/: Controller.java
src/main/java/ru/yar/instago/: Engine.java  Like.java  LikeProcessor.java  Main.java  PrimarySettings.java
src/main/java/ru/yar/instago/like/: Like.java  LikeProcessor.java
src/main/java/ru/yar/instago/message/: Message.java
src/main/resources/: log4j2.xml  save.txt  task_list.txt
src/main/resources/ru/: prop.fxml
